@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: Arial, sans-serif; 
    margin: 0; 
    
}

nav{
  background: rgb(152, 60, 237);;
  width: 100%;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 85px;
}
.logo{
  width: 150px;
  padding-top: 10px;
  height: 150px;

}
.user-pic{
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 30px;
  background-color: #fff;
  padding: 5px;
}
nav ul{
  width: 100%;
  text-align: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
}
.sub-menu-wrap{
  position: absolute;
  top: 100%;
  right: 10px;
  width: 100px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
  
}
.sub-menu-wrap.open-menu{
  max-height: 400px;
  right: 10px;
}

.sub-menu{
  /* background: #fff; */
  padding: 0px;
  margin: 10px;
}
.user-info{
  display: flex;
  align-items: center;
}
.user-info h3{
  font-weight: 500;
  cursor: pointer;
}
.search-container {
  position: relative;
  display: inline-block; /* Ensures the container only takes the necessary width */
 
}

.search-bar {
  height: 40px;
  width: 700px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  margin-left: 180px;
  
}

.search-icon-container{
  width: 50px;

}

.search-icon {
  position: absolute;
  top: 50%; 
  right: 10px; 
  transform: translateY(-50%);
  color: #555; 
  border-radius: 10; 
  cursor: pointer; 
   
}

*{
  font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.1s linear;
}

.container{
    /* background-color: #060101;
    justify-content: space-between;
    display: block;
    margin: 30px 0px;
    padding: 0px 900px;
    height: 700px; */

}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    
}
.product-grid{
height: 2px;
}


/* #preloader{
  background: #000 url(../images/loader.gif) no-repeat center center;
  background-size: 15%;
  height: 120vh;
  width: 100%;
  margin-top: -100px;
  position: fixed;
  z-index: 100;
} */